<html>
<head>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<h1>
    The SHS Offical Arduino Website
</h1>
<h2>
    Progects
</h2>
<h3>
    Table of Contents
</h3>
<ul>
    <li>Tempature And Humidity Sensor</li>
    <li>Data Collector With LCD</li>
</ul>
<h2>Building a tempurature and humidity Sensor</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5zRUzGvd8eI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</html>
